:root {
  color-scheme: light dark;
  --light-bg: #ffffff;
  --light-color: #000000;
  --light-highlight: #f0f0f0;
  --light-accent: #a36934;

  --dark-bg: #2b2a33;
  --dark-color: #ffffff;
  --dark-highlight: #3f3e47;
  --dark-accent: #a36934;
}

html {
  height: 100vh;
}

body {
  height: 100%;background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-color), var(--dark-color));
}

main {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "servers  windowinfo  ."
    "servers  messages    nicklist"
    "settings input       input";
  grid-template-rows: fit-content(1.5rem) 1fr min-content;
  grid-template-columns: fit-content(20rem) 1fr max-content;
  height: 100%;
}

h1 {
  color: light-dark(var(--light-accent), var(--dark-accent));
}

#servers {
  grid-area: servers;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-color), var(--dark-color));

  & ul {
    padding: 0;

    & li {
      list-style: none;

      & div {
        display: flex;
        align-content: space-between;
        gap: 1rem;

        & a {
          text-decoration: none;
          color: inherit;
          flex-grow: 1;

          &.active {
            font-weight: bold;
          }
          &.unread {
            color: light-dark(var(--light-accent), var(--dark-accent));
          }
        }
      }

      & ul {
        & li {
          padding-left: 1rem;
        }
      }
    }
  }
}

#settings {
  grid-area: settings;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-accent), var(--dark-accent));
}

#input {
  grid-area: input;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  background-color: light-dark(var(--light-highlight), var(--dark-highlight));
  color: light-dark(var(--light-color), var(--dark-color));
  border-radius: 0.5rem;

  & label {
    color: light-dark(var(--light-accent), var(--dark-accent));
    padding-right: 1rem;
  }

  & form {
    display: flex;
    flex-grow: 1;

    & input {
      flex-grow: 1;
      border: 0;
      padding: 0.5rem;
      border-radius: 0.5rem;
      background-color: light-dark(var(--light-highlight), var(--dark-highlight));
      color: light-dark(var(--light-color), var(--dark-color));

      &:focus {
        outline: none;
      }
    }
  }
}

#windowinfo {
  grid-area: windowinfo;
}

#nicklist {
  grid-area: nicklist;
}

#messages {
  grid-area: messages;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-content: safe end;

  & a {
    color: light-dark(var(--light-accent), var(--dark-accent));
  }

  & p {
    display: contents;

    & span.timestamp {
      padding-right: 1rem;
    }

    & span.nickname {
      text-align: right;
      padding-right: 0.2rem;
    }
  }
}

dialog {
  inset: 0.5rem;
  margin: auto;
  width: 50vw;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-color), var(--dark-color));

  & div {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & :first-child {
      flex-grow: 1;
    }

    & form {
      flex-shrink: 1;
      justify-items: flex-end;

      & button {
        width: 5rem;
      }
    }
    & button {
      width: 5rem;
      align-self: flex-end;
    }
  }
}

#dialog::backdrop {
  backdrop-filter: blur(0.5rem);
}

form {
  display: grid;
  grid-template-columns: [labels] auto [controls] 1fr;
  grid-auto-flow: row;
  gap: 1em;
}

label {
  grid-column: labels;
  grid-row: auto;
}

input, textarea, button {
  grid-column: controls;
  grid-row: auto;

  &[type="checkbox"] {
    justify-self: start;
  }
}
